spring.application.name=currency-conversion

server.port=8100

spring.config.import=optional:configserver:http:localhost:8888

eureka.client.serviceUrl.default-zone = http://localhost:8761/eureka

#eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true

#eureka.instance.hostname=localhost
management.tracing.sampling.probability=1.0
# to include the traceID and spanId in the logs
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]